{"flutter":{"platforms":{"android":{"default":{"projectId":"afl-dataset","appId":"1:457417881010:android:a629fbbba8aba4a41a60ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"afl-dataset","appId":"1:457417881010:ios:50420bfa250b86b21a60ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"afl-dataset","appId":"1:457417881010:ios:50420bfa250b86b21a60ab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"afl-dataset","configurations":{"android":"1:457417881010:android:a629fbbba8aba4a41a60ab","ios":"1:457417881010:ios:50420bfa250b86b21a60ab","macos":"1:457417881010:ios:50420bfa250b86b21a60ab","web":"1:457417881010:web:3e9de11891c097281a60ab","windows":"1:457417881010:web:7918901e6f7ef6d71a60ab"}}}}}}